# MAIL_HOST=sandbox.smtp.mailtrap.io
# MAIL_PORT=2525
# MAIL_USER=4ba5649ae37d82
# MAIL_PASS=5d1324847551ef

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=wastemanagementtrackingsystem@gmail.com
MAIL_PASS=onnr xeww fiht fens